<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.30">
  <gamebinpath enabled="no">c:\program files (x86)\steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\therian\appdata\local\microsoft\visualstudio\15.0_6b0edb7c\extensions\mqivmdq5.thj</installpath>
  <outputpath>C:\Users\Therian\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>yes</trimtypes>
  <minify>yes</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>